<!doctype html>
<html>
<head>
<style>
	body{
	background-color: #F5BEBE;
		margin-left: 0px;
		border:none;
		
	
		
	}
	
	body: {
		margin: 0px ;
	
	}
	.input {
		
	}
	.inputrow{ 
		margin-right: 0px;

	
	}
	
	.operator:hover {
		background-color: #FFB6B7;
	}
	.number:hover {
		background-color: #FFB6B7;
	}
	
	.number {
		width: 50px ;
		height: 50px ;
		color: #FFFFFF ;
		border: none ;
		background: #FFE9E9;
		
		
		
	}
	
	.operator {
		width: 50px ;
		height: 50px ;
		color: #FFFFFF ;
		border: none ;
		background: #E98687 ;
		
	
	
		
		
	}
	#display {
		width: 207px;
		height: 50px ;
		background: #FFFFFF ;
		
		
	}

	#top_display {
		border:none; 
	}
	
	#myCalculator { 
		margin-left: calc(50% - 155px)
		
	}
	
	
	
</style>	

<meta charset="utf-8">
<title>Calculator</title>
</head>
<body>
<form name="calculator">
	<div id="myCalculator">
		
		<div id="top_display">
		<input type="text" name="display" id="display" disabled>
		</div>
		
		<div class="inputrow">
			<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">
			<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
			<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
			
		</div>
		
	  <div class="inputrow">
		<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
		<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
			<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
			<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
		  
</div>
		
		<div class="inputrow">
			<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
			<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
			<input type="button" class="operator" name="clear" value="clear" onclick="calculator.display.value =''">
			<input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value +='x'">
		</div>
		
		<div class="inputrow">
			<input type="button" class="operator" name="equals" value="equals" onclick="calculator.display.value =eval(calculator.display.value)">
			<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
			<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
			<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
		</div>
		
	</div>
	
</form>
	
</body>
</html>