<!doctype html>
<html>
<head>
	
	
<link rel="stylesheet" href="https://use.typekit.net/opu1ivk.css">	
	
<meta charset="utf-8">
<link rel= "stylesheet" href="finalposter text.css">
<title>Untitled Document</title>
	
	
	
	
	

	<style>
	
		body{
			
			background-color: #D1CDBC;
		}
		
			.tree {
			background-color: #7F7869;
			width: 150px;
			height: 2000px;
			margin-top: none;
			margin-left: none;
			position: absolute;
		}
		
		.tree2 {
			background-color: #7F7869;
			width: 140px;
			height: 2000px;
			margin-top: none;
			margin-left: 500px;
			position: absolute;
			
		}
		.tree3 {
			background-color: #7F7869;
			width: 150px;
			height: 2000px;
			margin-top: none;
			margin-left: 900px;
			position: absolute;
		}
		
		.tree4 {
			background-color: #7F7869;
			width: 110px;
			height: 2000px;
			margin-top: none;
			margin-left: 1409px;
			position: absolute;
			
		}
		.titlebox {
			
			background-color: white;
			width: 100%;
			height: 300px;
			margin-top: none;
			margin-left: none;
		}
		
		.title{
			
			background: none;
			position: absolute;
			margin-top: 0px;
			margin-left: 400px;
			
		}
		
	
		.nav {
			
			background-color: white;
			width: 100%;
			height: 60px;
			margin-top: 280px;
			margin-left: none;
			position: absolute;
			
			
		}
		
	
		
	</style>

	
	
	
	
</head>
	

<body>
	
	<div class= "tree ">  </div>
	<div class= "tree2">  </div>
	<div class= "tree3 ">  </div>
	<div class= "tree4">  </div>
	
	<div class= "titlebox">
		
		<div  class= "title"> <h> Everglades </h> 
		
			 
			
		</div>
		
		
	<div class= "nav"> 
		 
	<a href="https://www.nps.gov/ever/index.htm">website</a>
		
			<a href="https://www.nps.gov/ever/index.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website</a>
		
		<a href="https://www.nps.gov/ever/index.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website</a>
		
		</div>
	
		
	
	</div>
	
</body>
</html>
