<!doctype html>
<html>
<head>
<link rel= "stylesheet" href="fontindex.css">
<title>Untitled Document</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
	
	
	<style>
	
		
		body {
			
			
	background-color: black;
			
		}
		
		.bodybox {
			
			width: 95%;
			height: 130px;
			border-style: solid;
            border-width: 10px;
            border-color: white;
			background-color: black;
			
			top: 50px;
			left: 10px;
			margin:0px;
			color: white;
			font-size: 20px;
			
			
			}
		
		
		.topnav {
			
			width: 95%;
			height: 90px;
			border-style: none;
            border-width: 20px;
            border-color: none;
			background-color: none;
			color: white;
			font-size: 20px;
			margin-top: 10px; 
			margin-left: 30px;
			margin-top: 55px;
			text-kerning: 40px;
			
			
		}
		
		
		.Aboutme {
			
			width: 95%;
			height: 500px;
			border-style: solid;
            border-width: 10px;
            border-color: white;
			background-color: black;
			margin-top: 30px;
			color: white;
			
		}
		
		.circle {
width:100px;
height: 100px;
background-color: transparent;
position: absolute;
margin:auto;
top:400px;
left:0;
right:0;
bottom:0;
box-shadow: 25px 10px 0px 0px white;
border-radius: 50%;
  width: 100px;
  height: 100px;
  background: none;
  transition: width 2s;
}

.circle:hover {
  width: 300px;
}

 .circle:hover {
    fill: #f0ebad ;
}
		
	
		.topnav:
		hover {
			font-size: 30px;	}
		
	</style>
</head>

<body>
	<div class= "bodybox"> 
		<div class= "topnav">
			<ul>
				<li style= "display:inline-block;">
					<a href="selfp.html"
					color: "white";>
						<h1> Me &nbsp; </h1> <a/> </li>
				
				<li style= "display:inline-block;">
					<a href="me-02.jpg"
					color: "white";>
						<h1> Sketch &nbsp; </h1> <a/> </li>
				
				
				<li style= "display:inline-block;">
					<a href="Poster.html"
					color: "white";>
						<h1> Swiss Poster&nbsp; </h1> <a/> </li>
						
					<li style= "display:inline-block;">
					<a href="Tarot cal.html"
					color: "white";>
						<h1> Tarot Cards &nbsp;</h1> <a/> </li>
							
						
				
				<li style= "display:inline-block;">
					<a href="Calculator.html"
					color: "white";>
					<h1> Calculator &nbsp; </h1>
					    </a>
						</li> 
				
				      
						
					
						
			            </ul>

		</div> </div>
	
	<div class="Aboutme">
		
		<h1> &nbsp;&nbsp;&nbsp;&nbsp;Frida Rodriguez </h1>
	
		<p>&nbsp;&nbsp;&nbsp;&nbsp; My name is Frida Rodriguez. I am a student at UIC looking to become a great designer one day. I am very intrested in the horror and &nbsp;&nbsp;&nbsp;&nbsp;clothing side of design and hope to work in that industry someday. I love drawing and creating new things whenever i have the chance. </p>
	
		   <div class="circle"> </div>
	</div>
		
		
	
	
</body>
</html>
