<!doctype html>
<html>
<head> 
	
	<link rel= "stylesheet" href="font1.css">
	<title>Poster</title>
	
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
	
	<style>
	
		
		body {
			
		background-color: #000000;
		color: #FFFFFF;	
		size: 20px;
			
		}
		
		
		
			
		.square {
  height: 250px;
  width: 100%;
  background-color: #7AC366;
  margin-top: 0px;
  color: #FFFFFF;

  
			
		}
		
		.square2 {
font-size: 60px;
text-align: center; 
height: 100px;
width: 100%;
background-color:none;
margin-top: 0px;
padding-top: 100px;
color: #FFFFFF;	
		}
		
	.h1
		{
			font-size: 18px;
text-align: center; 
height: 100px;
width: 100%;
background-color:none;
margin-top: 0px;
padding-top: 2px;
color:#000000;
		}
		
		
	
		
		
		  .talkbubble1 {
      width: 100%;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
			 
    }
	
	 
			
			
			.talkbubble2 {
      width: 500px;
      height: 130px;
      background: #7AC366;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 130px;
	  position: relative;
      font-size: 17px;
	  text-align: center;
	  
			
			
			
		}
		
  .talkbubble3 {
     width: 100%;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
				
		}
		
		
	.talkbubble4 {
     width: 500px;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
		}
		
		
		.talkbubble5 {
      width: 100%;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
				
		}
		
		
	.talkbubble6 {
      width: 500px;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
		
		}
		
		
		.talkbubble7 {
      width: 100%;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
				
		}
		
		
		.talkbubble8 {
       width: 500px;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
				
		}
		
		
		.talkbubble9 {
      width:100%;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  font-size: 17px;
	  text-align: center;
				
		}
		
		
		.talkbubble10 {
       width: 500px;
      height: 130px;
      background: #7AC366;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
	  margin-top: 100px;
	  margin-left: 0%;
	  font-size: 17px;
	  text-align: center;
				
		}
		
		
		
		
		
		
		
		
	</style>
</body>
	
	
<div class="square">
	

	<div class="square2">10 Principles For Good Design </div>
	
	</div>
	
	<div class="square3"> 1 <div/>
		<div/>

<div class="talkbubble1"> 
	<div class="h1"> 
	<h1> 1 Unique </h1> <p> Different from others work. </p></div>
	</div>
	
	
	<div class="talkbubble2"> 
	<div class="h1"> 
	<h1> 2 Aesthetic </h1> <p> Appealing to most people. </p></div>
		</div>
		
		
	<div class="talkbubble3"> 
	<div class="h1"> 
	<h1> 3 Fun </h1> <p> Engaging. </p></div>
		</div>

		
	<div class="talkbubble4"> 
	<div class="h1"> 
	<h1> 4 Consistent </h1> <p> Looks like you made it. </p></div>
		</div>
		
	<div class="talkbubble5"> 
	<div class="h1"> 
	<h1> 5 Minimal </h1> <p> Not too busy, simple and to the point. </p></div>
		</div>
		
		
	<div class="talkbubble6"> 
	<div class="h1"> 
	<h1> 6 Useful </h1> <p>It's more than just looks, you can use it. </p></div>
		</div>
	
	<div class="talkbubble7"> 
	<div class="h1"> 
	<h1> 7 It makes sense </h1> <p> The purpose of the design is clear. </p></div>
		</div>
		
	<div class="talkbubble8"> 
	<div class="h1"> 
	<h1> 8 Trendy </h1> <p> The design is up to date. </p></div>	
		</div>
		
	<div class="talkbubble9"> 
	<div class="h1"> 
	<h1> 9 Artistic </h1> <p> The design consists of artistic traits or concepts. </p></div>
		</div>
		
		
		<div class="talkbubble10"> 
	<div class="h1"> 
	<h1> 10 Honest </h1> <p> The design dose not manipulate the consumer.  </p></div>
		</div>
		
	</div>
</div>
	


	
</html>
