<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<style>
				 .backhairright3 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 110px 150px 10px 20px;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 490px;
			left: 665px;
			transform: rotate(106deg);
		} 
		
		
		 .backhairleft3 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 140px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 490px;
			left: 540px;
			transform: rotate(114deg);
		} 
		
		.backhair {
			
			  position: absolute;
         top: 290px;
         left: 715px;
        transform: translate(-50%, -50%);
        width: 520px;
        height: 500px;
        border-radius: 200px 200px 0 0;
        background-color: black;
		
			
		}	
		
		
		
	.mybody {
			
			  position: absolute;
         top: 630px;
         left: 715px;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 200px 200px 0 0;
        background-color: black;
		
			
		}	
		
		

.circle { 
			
  width: 400px;
  height: 400px;
  background: white;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 13px;
  border-color: black;
  top: 90px;
  left: 501px;
  
		}
		
		
	.eyeleft { 
			
   width: 130px;
  height: 130px;
  background: white;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 13px;
  border-color: black;
  position: absolute;
  top: 240px;
  left: 520px;
		}
		
		.eyeright { 
			
  width: 130px;
  height: 130px;
  background: white;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 13px;
  border-color: black;
  position: absolute;
  top: 240px;
  left: 750px;
		}
		
			.nose { 
			
  width: 30px;
  height: 16px;
  background: white;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black;
  position: absolute;
  top: 380px;
  left: 690px;
		}
		
		 .eyelidleft {
        position: absolute;
          top: 290px;
         left: 600px;
        transform: translate(-50%, -50%);
         width: 140px;
       height: 90px;
        border-radius: 150px 150px 0 0;
        background-color: black;
    }
		
		.eyelidright {
        position: absolute;
         top: 290px;
         left: 830px;
        transform: translate(-50%, -50%);
        width: 140px;
       height: 90px;
        border-radius: 150px 150px 0 0;
        background-color: black;
    }

			.pupilleft { 
			
  width: 30px;
  height: 30px;
  background: black;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black;
  position: absolute;
  top: 300px;
  left: 575px;
		}
		
		
				.pupilright { 
			
  width: 30px;
  height: 30px;
  background: black;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black;
  position: absolute;
   top: 300px;
  left: 806px;
		}
		
		
		.mouth {
			
         position: absolute;
         top: 450px;
         left: 715px;
        transform: translate(-50%, -50%);
        width: 50px;
       height: 25px;
        border-radius: 200px 200px 0 0;
        background-color: black;
    }
		
	.eyebrowleft {
			
			
			width: 160px;
			height: 30px;
			background-color: black;
			position:absolute;
			top: 230px;
			left: 530px;
		    transform: rotate(15deg)
		}
		
		
		.eyebrowright {
			
			
			width: 160px;
			height: 30px;
			background-color: black;
			position:absolute;
			top: 230px;
			left: 740px;
		    transform: rotate(169deg)
				
		}
		
		
		
		
		.eyelinerright {
			width: 0;
            height: 0;
            border-style: solid;
            border-width: 80px 200px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 244px;
			left: 875px;
			transform: rotate(-366deg);
			
				
			}
		
		.eyelinerleft {
			width: 0;
            height: 0;
            border-style: solid;
            border-width: 80px 200px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 199px;
			left: 360px;
			transform: rotate(208deg);
			
			
			
		}
		
		
		.bottomlashright {
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 100px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 334px;
			left: 885px;
			transform: rotate(-340deg);
			
		}
		
		.bottomlashleft {
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 100px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 310px;
			left: 434px;
			transform: rotate(180deg);
		
		
		}
		
		.neck {
			
			
			width: 30px;
			height: 50px;
			background-color: white;
			border-color: black;
			border-style: solid;
			position:absolute;
			top: 505px;
			left: 694px;
			border-width: 8px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
		}
		
		.bangs1 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 90px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 110px;
			left: 600px;
			transform: rotate(110deg);
		}
		
		.bangs2 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 90px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 90px;
			left: 530px;
			transform: rotate(134deg);
		}
		
		.backhairleft1 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 140px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 470px;
			left: 360px;
			transform: rotate(144deg);
		}
		
			.backhairleft2 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 140px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 490px;
			left: 450px;
			transform: rotate(114deg);
		}
		
			.backhairleft4 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 80px 130px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 420px;
			left: 350px;
			transform: rotate(160deg);
		}
		
		.backhairleft5 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 130px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 220px;
			left: 350px;
			transform: rotate(160deg);
		}
		
		.backhairleft6 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 60px 130px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 200px;
			left: 360px;
			transform: rotate(160deg);
		}
		
			.backhairleft7 {
				
		    width: 0;
            height: 0;
            border-style: solid;
            border-width: 120px 160px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 320px;
			left: 340px;
			transform: rotate(145deg);
		}
		
		.backhairright1 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 160px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 455px;
			left: 920px;
			transform: rotate(-60deg);
		}
				.backhairright2 {
			
		    width: 0;
            height: 0;
            border-style: solid;
            border-width: 130px 150px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 508px;
			left: 760px;
			transform: rotate(90deg);
					
					
					
		}
		
		
					.backhairright4 {
			
		    width: 0;
            height: 0;
            border-style: solid;
            border-width: 80px 130px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 430px;
			left: 905px;
			transform: rotate(55deg);
		}
		
		
			.backhairright5 {
			
		width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 130px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 258px;
			left: 900px;
			transform: rotate(60deg);
		}
		
			.backhairright6 {
			
		    width: 0;
            height: 0;
            border-style: solid;
            border-width: 60px 130px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 220px;
			left: 910px;
			transform: rotate(55deg);
		}
		
			.backhairright7 {
			
				
		    width: 0;
            height: 0;
            border-style: solid;
            border-width: 90px 199px 0 0;
            border-color: #000000 transparent transparent transparent;
			position:absolute;
			top: 360px;
			left: 874px;
			transform: rotate(70deg);
		}
		
		
 
           .septum  {
	 position: relative;
     display: block;
     margin: 1rem;
     width: 2rem;
     height: 2rem;
     background-color: transparent;
     box-shadow: inset -1px 5px 0 3px #000000;
     border-radius: 50%;
     span line-height: 10rem;
     transform: rotate(-12deg);
     top: 380px;
     left: 673px;
			
     }
	
		.nostrilleft { 
			
  width: 9px;
  height: 9px;
  background: black;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  top: 373px;
  left: 684px;
  
		}
		
  .nostrilright { 
			
  width: 9px;
  height: 9px;
  background: black;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  top: 373px;
  left: 730px;
		}
		
		.shirt {
			width: 130px;
  height: 80px;
  background: white;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 0px;
  border-color: black;
  top: 544px;
  left: 650px;
			
		}
		
		.chest {
			
		
		    width: 0;
            height: 0;
            border-style: solid;
            border-width: 90px 90px 0px 0;
			color: white;
            border-color: #FFFFFF transparent;
			position:absolute;
			top: 544px;
			left: 670px;
			transform: rotate(225deg);
		}
		
		.choker {
			
			width: 40px;
			height: 15px;
			background-color: black;
			position:absolute;
			top: 520px;
			left: 693px;
			
		}
		
		
		.necklace {
			  
      width: 50px;
      height: 70px;
      border-radius: 80%;
      box-shadow: 1px 6px 0 0 black;
	  transform: rotate(8deg);
	 position: absolute;
	  top: 490px;
	  left: 693px;
			
    }
  
			
		.cross {
			
				width: 9px;
			height: 45px;
			background-color: black;
			position:absolute;
			top: 560px;
			left: 711px;
		}	
		
		.cross2 {
			
				width: 30px;
			height: 9px;
			background-color: black;
			position:absolute;
			top: 570px;
			left: 700px;
		}
		
		.bunleft {
			
			width: 150px;
  height: 150px;
  background: black;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  top: 0px;
  left: 424px;
			
		}
			.bunright {
			
			width: 150px;
  height: 150px;
  background: black;
  border-radius: 50%;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  top: 0px;
  left: 860px;
			
		}
		
		
		.tailleft {
			
			 width: 170px;
      height: 700px;
      border-radius: 80%;
      box-shadow: 150px 40px 0 0 black;
	  transform: rotate(9deg);
	  position: absolute;
	  top: 5px;
	  left: 210px;
			
		}
		
			.tailright {
			
			 	 width: 170px;
      height: 700px;
      border-radius: 80%;
      box-shadow: 150px 40px 0 0 black;
	  transform: rotate(-9deg);
	  position: absolute;
	  top: 55px;
	  left: 750px;
			
		}
		
		.bunleftdetail1 {
			
			    width: 80px;
      height: 80px;
      border-radius: 80%;
      box-shadow: 10px 6px 0 0 black;
	  transform: rotate(190deg);
	 position: absolute;
	  top: 80px;
	  left: 380px;
			
		}
		
			.bunleftdetail2 {
			
			    width: 100px;
      height: 80px;
      border-radius: 80%;
      box-shadow: 10px 6px 0 0 black;
	  transform: rotate(230deg);
	 position: absolute;
	  top: 60px;
	  left: 360px;
			
		}
		
		.bunrightdetail1 {
			
				    width: 80px;
      height: 80px;
      border-radius: 80%;
      box-shadow: 10px 6px 0 0 black;
	  transform: rotate(190deg);
	 position: absolute;
	  top: 80px;
	  left: 1000px;
			
			
		}
		
	</style>
	
</head>

<body>
	
	<div class= "backhairright3"> </div>
	
	<div class= "backhairleft3"> </div>
	
	<div class= "backhair"> </div>
	
	<div class= "mybody"> </div>
	
	<div class= "circle"> </div>
	
	<div class= "eyeleft"> </div>
	
	<div class= "eyeright"> </div>
	
	<div class= "septum"> </div>
	
	<div class= "nose"> </div>
	
	<div class= "eyelidleft"> </div>
	
	<div class= "eyelidright"> </div>
	
	<div class= "pupilleft"> </div>
	
	<div class= "pupilright"> </div>
	
	<div class= "mouth"> </div>
	
	<div class= "eyebrowleft"> </div>
	
	<div class= "eyebrowright"> </div>
	
	<div class= "eyelinerright"> </div>
	
	<div class= "eyelinerleft"> </div>
	
	<div class= "bottomlashright"> </div>
	
	<div class= "bottomlashleft"> </div>
	
	<div class= "neck"> </div>
	
	<div class= "bangs1"> </div>
	
	<div class= "bangs2"> </div>
	
	<div class= "backhairleft1"> </div>
	
	<div class= "backhairleft2"> </div>
	
	<div class= "backhairleft4"> </div>
	
	<div class= "backhairleft5"> </div>
	
	<div class= "backhairleft6"> </div>
		
	<div class= "backhairleft7"> </div>
	
	<div class= "backhairright1"> </div>
	
	<div class= "backhairright2"> </div>
	
	<div class= "backhairright4"> </div>
	
	<div class= "backhairright5"> </div>
	
	<div class= "backhairright6"> </div>
	
	<div class= "backhairright7"> </div>
	
	<div class= "nostrilleft"> </div>
	
    <div class= "nostrilright"> </div>
	
	 <div class= "outfitchange1"> 
		 
	 <div class= "shirt"> </div>

	<div class= "chest"> </div>
	
	<div class= "choker"> </div>
	
	<div class= "necklace"> </div>
	
	<div class= "cross"> </div>
		 
	<div class= "cross2"> </div>
		 
	<div class= "bunleft"> </div>
		 
	<div class= "bunright"> </div>
		 
	<div class= "tailleft"> </div>
	
	<div class= "tailright"> </div>
		 
	<div class= "bunleftdetail1"> </div>
		 
	<div class= "bunleftdetail2"> </div>
		 
	<div class= "bunrightdetail1"> </div>
		 
	<div class= "bunrightdetail2"> </div>
		 
	<div class= "tailleftdetail1"> </div>
		 
   <div class= "tailrightdetail1"> </div>
		 
	
	</div>
	
</body>
	
</html>
