<!doctype html>
<html><head>
<meta charset="utf-8">
	
	
<link rel="stylesheet" href="https://use.typekit.net/opu1ivk.css">	
	
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel= "stylesheet" href="finalposter text.css">
	
	
		
<title>Untitled Document</title>

	
<style>
	
	
	body {
		
		background-color: #E6DEDB;
		background-image: url("../../Downloads/backgroundforwebsite-01.jpg");
		width: 900px;
		height: 15853px;
		background-position: center;
        background-repeat: no-repeat;
        background-size:
	}
	
	.titlebox {
		
		background-color: none;
		width: 4600px;
		height: 400px;
		margin-top: 0px;
		background-attachment: fixed;
	}
	
	.titlebox2 {
		
		background-color: none;
		width: 4600px;
		height: 400px;
		margin-top: 0px;
		
	}
	
	
	.aboutbox {
		
		margin-left: 200px;
		margin-top: 2300px;
		background-color: none;
		position: absolute;
		width:2900px;
		content align-content: center;
		
	}
	
	
	.boat {
		
		width: 700px;
		height: 700px;
		background: url("noun_Boat_4426399.png");
		background-color: none;
		margin-top: 4300px;
		margin-left: 140px;
		color: white; 
	}
	
	
	
	.sightseeing {
		position: absolute;
		width: 700px;
		height: 700px;
		background-image: url("noun_Binoculars_3875075.png");
		background-color: none;
		margin-top: 120px;
		margin-left: 1145px;
	}
	
	.fishing {
		position: absolute;
		width: 700px;
		height: 700px;
		background-image: url("noun_Fishing_1284351.png");
		background-color: none;
		margin-top: 450px;
		margin-left: 2300px;
	}
	.tour {
		position: absolute;
		width: 700px;
		height: 700px;
		background-image: url("noun_World tour_3618647.png");
		background-color: none;
		margin-top: 600px;
		margin-left: 3400px;
		
	}
	
	
	.location 
	
	{
		
		position:absolute;
		margin-left: 200px;
		margin-top: 6700px;
		
		
	}
	
	.Established {
		
		position:absolute;
		margin-left: 3000px;
		margin-top: 7900px;
		
	}
	
	.alsovist {
		position: absolute;
		margin-top: 13400px;
		margin-left: 150px;
		
	}
	
	
	
	.park1 {
		background-image:url("Final Poster-01.jpg");
		
		width: 792px;
	    height: 1224px;
		background-color: pink;
		margin-top: 13600px;
		margin-left:150px;
		
	}
	
	.park2 {
		background-image:url("shenandoah-poster.png");
		
		width: 792px;
	    height: 1224px;
		background-color: pink;
		margin-top: 13600px;
		margin-left:1000px;
		
	}
	
	.park3 {
		
		
		background-image:url("poster_bw.jpg");
		width: 792px;
	    height: 1224px;
		background-color: pink;
		margin-top: 13600px;
		margin-left:1000px;
		
	}
	
	
	.park4 {
		
		
		background-image:url("Acadia-vio2.jpg");
		width: 792px;
	    height: 1224px;
		background-color: pink;
		margin-top: 13600px;
		margin-left:1000px;
		
	}
	</style>	
	
	
</head>
	
	

<body>
	 
	
	<div class="titlebox"> <h1> Everglades </h1></div> 
	
	<div class="titlebox2"> <h1> Florida </h1></div> 
	
	<div class="aboutbox"> <p> 
Everglades Florida is a beautiful place for you and your family to visit for it is the region of tropical wetlands. This amazing park has an ecosystem like no other place in the world. This system begins with the Kissimmee river near Orlando and goes all the way to Lake Okeechobee. Not only does it contain a  number of family activities it is also a home for hundreds of different animals and plants. This beautiful national park is located at the confluence of temperate north america and the tropica caribbean, it’s a place where a number of protected plant species live. There are 39 threatened species, 300 different types of fish spices, 50 reptilian spices, 40 mammalian spices, and around 360 avian species that have made the Everglades their home. One of the biggest elements in the Everglades is water, this dominant force makes sure to keep our vegetation and animals going, It also shapes and forms the land. The Everglades is a very beautiful place but please be mindful with it’s beauty come many dangers, remember to keep space between you and wildlife.


		
		
		</p></div>
	
	
	
<div class= "boat"> <h1> Boat Ride</h1>
	
<div class= "sightseeing"> <h1> Sightseeing </h1> </div> 
	<div class= "fishing"> <h1> Fishing </h1></div>	
	<div class= "tour"> <h1> Tour </h1> </div>	
	</div>
	
<div class= "location"> Location: 25.286615, -80.898651
 </div>
	
<div class= "Established"> Established on December 6, 1947
 </div>
	
<div class="alsovist"> Even more adventures !
</div>	
	
<div class="park1"> 
	<div class="park2"> 
		<div class="park3"> 
			<div class="park4"></div>
		</div>	 </div>  </div>
	
	
	
		
	
</body>
</html>
